<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />

<viewdata
  Session="DroshSession"
  Notification="string"
  LoggedUser="User"
  Projects="IEnumerable[[Project]]"
  Builds="IEnumerable[[BuildRecord]]" />

<content name="body">

<use file="login_status.spark" />

<h1>Drosh: Android Shared Library House</h1>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<div id="accessible-projects" name="accessible-projects">
<h2>Your Projects</h2>

<p><a href="/register/project/new">Create new Project</a></p>

<table>

<for each="var project in Projects">
  <tr id="project-${project.Name}" name="project-${project.Name}">
    <td><a href="/project/${project.Owner}/${project.Name}/Head">${project.Name}</td>
  </tr>
</for>

</table>


<!-- FIXME: do we need this? -->
<div id="recent-builds" name="recent-builds">

<!-- list of builds -->

<h2>recent builds</h2>

<table>
<for each="var build in Builds">
<tr id="build-${build.BuildId}" name="build-${build.BuildId}">
  <td><a href="/build/show/${build.BuildId}"><img alt="build details" src="/images/build.png" /></a></td>
  <td style="color: ${build.Status == BuildStatus.Failure ? "red" : build.Status == BuildStatus.Success ? "green" : build.Status == BuildStatus.Ongoing ? "yellow" : null}">${build.Status}</td>
  <td>${build.BuildStartedTimestamp}</td>
  <td><a href="/project/${build.ProjectOwner}/${build.ProjectName}/${build.ProjectRevision}">${build.ProjectName}</td>
  <td>${build.ProjectRevision}</td>
  <td>${build.TargetNDK}</td>
  <td>${build.TargetArch}</td>
</tr>
</for>
</table>

<!-- TODO: page controller links -->

</div>

</content>
