<use master="base.spark" />
<viewdata
  Notification="string" />


<content name="body">

<h1>Drosh: Android Shared Library House</h1>

<div id="login" name="login" float="right">
<form action="/login" method="POST">
Account ID <input type="text" name="login_user" />
Password <input type="password" name="login_password" />
<input type="submit" value="Login" />
<a href="/register/user/new">new account</a> / 
<a href="/register/user/recovery">forgot password?</a>
</form>
</div>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<div id="project-search" name="project-search">
<form target="/projects/search" method="POST">
Name <input type="text" />
<input type="submit" value="Search" />
</form>
</div>

<!-- FIXME: add recent/hot projects here? -->

</content>
