<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<viewdata
  LoggedUser="User"
  Notification="string" />

<div id="common-toolbox" style="float: right">
<test if="LoggedUser != null">
  <div id="logout" name="logout">
    <form action="/logout">
      Logged in as ${LoggedUser.Name}<br />
      <a href="/register/user/edit">manage account</a><br />
      <input type="submit" value="Logout" />
    </form>
  </div>
</test><else>
  <div id="login" name="login">
    <form action="/login" method="POST">
      Account ID <input type="text" name="login_user" /><br />
      Password <input type="password" name="login_password" /><br />
      <input type="submit" value="Login" /><br />
      <a href="/register/user/new">new account</a> / <a href="/register/user/recovery">forgot password?</a>
    </form>
  </div>
</else>

<div id="project-search" name="project-search">
<form action="/projects" method="POST">
Search project: <input type="text" name="keyword" />
<input type="submit" value="Search" />
</form>
</div>

</div>

<div style="clear: left"></div>
