<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<viewdata
  Contributors="IEnumerable[[ProjectSubscription]]"
  Session="DroshSession"
  LoggedUser="User"
  Project="Project"
  ManagementMode="ProjectManagementMode"
  Editable="bool"
  Notification="string" />
<var n_script="0" n_patch="0" />

<content name="body">

<div id="logout" name="logout" style="float: right">
<form action="/logout" method="POST">
Logged in as ${LoggedUser.Name}<br />
<input type="submit" value="Logout" />
</form>
</div>

<div style="clear: left"></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <h1>New Project Confirmation</h1>
</test><else if="ManagementMode == ProjectManagementMode.New">
  <h1>New Project Registration</h1>
</else><else>
  <h1>Manage Project ${Project.Name}</h1>
</else>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <form action="/register/project/register" method="POST">
</test><else if="ManagementMode == ProjectManagementMode.New">
  <form action="/register/project/confirm" method="POST" enctype="multipart/form-data">
</else><else>
  <form action="/register/project/update" method="POST"  enctype="multipart/form-data">
</else>

<table>
  <tr>
    <td>Name: </td><td><input id="projectname" name="projectname" value="$!{Project.Name}" readonly="?{!Editable}" /></td>
  </tr><tr>
    <td>Brief Description: </td><td><textarea id="description" name="description" rows="2" cols="80" readonly="?{!Editable}">$!{Project.Description}</textarea></td>
  </tr><tr>
    <td>Project WebSite</td><td><input type="text" id="website" name="website" size="80" value="$!{Project.PrimaryLink}" readonly="?{!Editable}" /></td>
  </tr><tr>
    <td>Dependencies:</td>
    <td><input type="text" id="deps" name="deps" size="80" value="$!{string.Join (' ', Project.Dependencies.ToArray ())}" readonly="?{!Editable}" /><br />enter whitespace-separated list of project names</td>
    </td>
  </tr><tr>
    <td>Builder Users:</td>
    <td><input type="text" id="builders" name="builders" size="80" value="$!{Project.Builders != null ? string.Join (' ', Project.Builders.ToArray ()) : null}" readonly="?{!Editable}" /><br />enter whitespace-separated list of user names</td>
  </tr><tr>
    <td>Build Type: </td>
    <td>
      <select name="build-type" readonly="?{!Editable}">
        <option value="prebuilt" selected="?{Project != null && Project.BuildType == BuildType.Prebuilt}">prebuilt</option>
        <option value="custom" selected="?{Project != null && Project.BuildType == BuildType.Custom}">custom</option>
        <option value="ndk-build" selected="?{Project != null && Project.BuildType == BuildType.NdkBuild}">ndk-build</option>
        <option value="autotools" selected="?{Project != null && Project.BuildType == BuildType.Autotools}">autotools</option>
        <option value="cmake" selected="?{Project != null && Project.BuildType == BuildType.CMake}">cmake</option>
      </select>
    </td>
  </tr><tr>
    <td>Target NDK: </td>
    <td>
      <select name="target-ndk" readonly="?{!Editable}">
        <option value="r5" selected="?{Project != null && Project.TargetNDKs == NDKType.R5}">r5</option>
        <option value="crystax-r4" selected="?{Project != null && Project.TargetNDKs == NDKType.CrystaxR4}">crystax r4</option>
        <option value="r4" selected="?{Project != null && Project.TargetNDKs == NDKType.R4}">r4</option>
      </select>
    </td>
  </tr><tr>
    <td>Target Arch: </td>
    <td>
<test if="Editable">
      <input type="checkbox" id="target-arch-arm" name="target-arch-arm" checked="?{Project == null || (Project.TargetArchs & ArchType.Arm) != 0}" />armeabi
      <input type="checkbox" id="target-arch-armV7a" name="target-arch-armV7a"  checked="?{Project == null || (Project.TargetArchs & ArchType.ArmV7a) != 0}" />armeabi-v7a
      <input type="checkbox" id="target-arch-x86" name="target-arch-x86" checked="?{Project == null || (Project.TargetArchs & ArchType.X86) != 0}" />x86
</test><else>
  <input type="hidden" name="target-arch" value="${Project.TargetArchs}" />${Project.TargetArchs}
</else>
    </td>
  </tr><tr>
    <td>Source: </td>
    <td>
<test if="Editable">
      <input type="file" id="source-archive" name="source-archive" />
</test>
<else>
  <input type="hidden" name="public-archive-name" value="$!{Project.PublicArchiveName}" />$!{Project.PublicArchiveName}
  <input type="hidden" name="local-archive-name" value="$!{Project.LocalArchiveName}" />
</else>
    </td>
  </tr>

  <tr>
    <td>Patches: </td>
    <td>
<div style="${Editable ? 'display: none' : ''}">
<test if="Project != null && Project.Patches != null">
<for each="var patch in Project.Patches">
      <div>
      <textarea cols="80" rows="5" name="patch-${n_patch}-text" readonly="?{!Editable}">${patch.Text}</textarea><br />
      <test if="Editable">To remove patch, just clear patch text.</test>
      </div>
</for>
</test>
</div>

<div style="${Editable ? '' : 'display: none'}">
      <textarea cols="80" rows="1" id="patch-text" name="patch-text"></textarea><br />
      <input type="button" value="TODO: Add more..." />
</div>
    </td>
  </tr>

  <tr>
    <td>Build Script:</td>
    <td>

      <test if="Editable"><p>Make it empty to use default script. To not do anything, just insert some dummy operation (e.g. echo dummy).</p></test>
      <div>
      <p>Build<br />
      <textarea cols="80" rows="1" name="script-text-build" readonly="?{!Editable}">$!{Project.Scripts[0].Text}</textarea></p>
      <p>Preinstall<br />
      <textarea cols="80" rows="1" name="script-text-preinstall" readonly="?{!Editable}">$!{Project.Scripts[1].Text}</textarea></p>
      <p>Install<br />
      <textarea cols="80" rows="1" name="script-text-install" readonly="?{!Editable}">$!{Project.Scripts[2].Text}</textarea></p>
      <p>PostInstall<br />
      <textarea cols="80" rows="1" name="script-text-postinstall" readonly="?{!Editable}">$!{Project.Scripts[3].Text}</textarea></p>
      </div>
    </td>
  </tr>

  <tr>
    <td>files by package</td>
    <td>
      <textarea cols="50" rows="5" id="filesbypkg" name="filesbypkg" readonly="?{!Editable}">$!{Project.FilesByPackage}</textarea><br />
      If you want to limit packaged files, enter the list of files, one for each line.<br />Only relative subpaths from installation directory are accepted.
    </td>
  </tr>
</table>

<input type="submit" value="confirm" />

</form>

</div>


</content>
