<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<viewdata
  Contributors="IEnumerable[[ProjectSubscription]]"
  Session="DroshSession"
  LoggedUser="User"
  Project="Project"
  ManagementMode="ProjectManagementMode"
  Editable="bool"
  Notification="string" />
<var n_script="0" n_patch="0" />

<content name="body">

<div id="logout" name="logout" style="float: right">
<form action="/logout" method="POST">
Logged in as ${LoggedUser.Name}<br />
<input type="submit" value="Logout" />
</form>
</div>

<div style="clear: left"></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <h1>New Project Confirmation</h1>
</test><else if="ManagementMode == ProjectManagementMode.New">
  <h1>New Project Registration</h1>
</else><else>
  <h1>Manage Project ${Project.Name}</h1>
</else>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <form action="/register/project/register" method="POST">
</test><else if="ManagementMode == ProjectManagementMode.New">
  <form action="/register/project/confirm" method="POST">
</else><else>
  <form action="/register/project/update" method="POST">
</else>

<table>
  <tr>
    <td>Name: </td><td><input id="projectname" name="projectname" value="$!{Project.Name}" readonly="?{!Editable}" /></td>
  </tr><tr>
    <td>Brief Description: </td><td><textarea id="description" name="description" rows="2" cols="80" readonly="?{!Editable}">$!{Project.Description}</textarea></td>
  </tr><tr>
    <td>Project WebSite</td><td><input type="text" id="website" name="website" size="80" value="$!{Project.PrimaryLink}" readonly="?{!Editable}" /></td>
  </tr><tr>
    <td>Dependencies:</td>
    <td><input type="text" id="deps" name="deps" size="80" value="$!{string.Join (' ', Project.Dependencies.ToArray ())}" readonly="?{!Editable}" /><br />enter whitespace-separated list of project names</td>
    </td>
  </tr><tr>
    <td>Builder Users:</td>
    <td><input type="text" id="builders" name="builders" size="80" value="$!{Project.Builders != null ? string.Join (' ', Project.Builders.ToArray ()) : null}" readonly="?{!Editable}" /><br />enter whitespace-separated list of user names</td>
  </tr><tr>
    <td>Build Type: </td>
    <td>
      <select id="build-type" name="build-type" readonly="?{!Editable}">
        <option value="prebuilt" selected="?{Project != null && Project.BuildType == BuildType.Prebuilt}">prebuilt</option>
        <option value="custom" selected="?{Project != null && Project.BuildType == BuildType.Custom}">custom</option>
        <option value="ndk-build" selected="?{Project != null && Project.BuildType == BuildType.NdkBuild}">ndk-build</option>
        <option value="autotools" selected="?{Project != null && Project.BuildType == BuildType.Autotools}">autotools</option>
        <option value="cmake" selected="?{Project != null && Project.BuildType == BuildType.CMake}">cmake</option>
      </select>
    </td>
  </tr><tr>
    <td>Target NDK: </td>
    <td>
<test if="Editable">
      <input type="checkbox" name="target-ndk-r5" checked="?{Project == null || (Project.TargetNDKs & NDKType.R5) != 0}" />r5
      <input type="checkbox" name="target-ndk-crystaxR4b"  checked="?{Project == null || (Project.TargetNDKs & NDKType.CrystaxR4b) != 0}" />crystax r4b
      <input type="checkbox" name="target-ndk-r4b"  checked="?{Project == null || (Project.TargetNDKs & NDKType.R4b) != 0}" />r4b
</test><else>
  <input type="hidden" name="target-ndk" value="${Project.TargetNDKs}" />${Project.TargetNDKs}
</else>
    </td>
  </tr><tr>
    <td>Target Arch: </td>
    <td>
<test if="Editable">
      <input type="checkbox" id="target-arch-arm" name="target-arch-arm" checked="?{Project == null || (Project.TargetArchs & ArchType.Arm) != 0}" />armeabi
      <input type="checkbox" id="target-arch-armV7a" name="target-arch-armV7a"  checked="?{Project == null || (Project.TargetArchs & ArchType.ArmV7a) != 0}" />armeabi-v7a
      <input type="checkbox" id="target-arch-x86" name="target-arch-x86" checked="?{Project == null || (Project.TargetArchs & ArchType.X86) != 0}" />x86
</test><else>
  <input type="hidden" name="target-arch" value="${Project.TargetArchs}" />${Project.TargetArchs}
</else>
    </td>
  </tr><tr>
    <td>Source: </td>
    <td>
<test if="Editable">
      <input type="file" id="source-archive" name="source-archive" />
</test>
<else><input type="hidden" name="source-archive" value="$!{Project.SourceArchiveName}" />$!{Project.SourceArchiveName}</else>
    </td>
  </tr>

  <tr>
    <td>Patches: </td>
    <td>
<test if="Project != null && Project.Patches != null">
<div style="${Editable ? 'display: none' : ''}">
<for each="var patch in Project.Patches">
      <div>
      <!-- patch #${++n_patch} -->
      NDK version:
      <input type="checkbox" name="patch-target-ndk-${n_patch}-r5" checked="?{(patch.TargetNDKs & NDKType.R5) != 0}" />r5
      <input type="checkbox" name="patch-target-ndk-${n_patch}-crystaxR4b" checked="?{(patch.TargetNDKs & NDKType.CrystaxR4b) != 0}" />crystax r4b
      <input type="checkbox" name="patch-target-ndk-${n_patch}-r4b" checked="?{(patch.TargetNDKs & NDKType.R4b) != 0}" />r4b
      <br />
      Arch:
      <input type="checkbox" name="patch-target-arch-${n_patch}-arm" checked="?{(patch.TargetArchs & ArchType.Arm) != 0}" />armeabi
      <input type="checkbox" name="patch-target-arch-${n_patch}-armV7a" checked="?{(patch.TargetArchs & ArchType.ArmV7a) != 0}" />armeabi-v7a
      <input type="checkbox" name="patch-target-arch-${n_patch}-x86" checked="?{(patch.TargetArchs & ArchType.X86) != 0}" />x86
      <br />
      <textarea cols="80" rows="5" id="patch-text" name="patch-${n_patch}-text" readonly="?{!Editable}">${patch.Text}</textarea><br />
      <test if="Editable">To remove patch, just clear patch text.</test>
      </div>
</for>
</div>
</test>

<div style="${Editable ? 'display: none' : ''}">
      NDK version:
      <input type="checkbox" name="patch-target-ndk-r5" checked="" />r5
      <input type="checkbox" name="patch-target-ndk-crystaxR4b" checked="" />crystax r4b
      <input type="checkbox" name="patch-target-ndk-r4b" checked="" />r4b
      <br />
      Arch:
      <input type="checkbox" name="patch-target-arch-arm" checked="" />armeabi
      <input type="checkbox" name="patch-target-arch-armV7a" checked="" />armeabi-v7a
      <input type="checkbox" name="patch-target-arch-x86" checked="" />x86
      <br />
      <textarea cols="80" rows="5" id="patch-text" name="patch-text"></textarea><br />
      <input type="button" value="TODO: Add more..." />
</div>
    </td>
  </tr>

  <tr>
    <td>Build Script:</td>
    <td>
<test if="Project != null && Project.Scripts != null">
<for each="var script in Project.Scripts">
      <!-- script #${++n_script} -->
      <div>
      Phase:
      <select name="script-step-${n_script}">
        <option value="build">build</option>
        <option value="preinstall">preinstall</option>
        <option value="install">install</option>
        <option value="postinstall">postinstall</option>
      </select><br />
      NDK version:
      <input type="checkbox" name="script-target-ndk-${n_script}-r5" checked="?{(script.TargetNDKs & NDKType.R5) != 0}" />r5
      <input type="checkbox" name="script-target-ndk-${n_script}-crystaxR4b" checked="?{(script.TargetNDKs & NDKType.CrystaxR4b) != 0}" />crystax r4b
      <input type="checkbox" name="script-target-ndk-${n_script}-r4b" checked="?{(script.TargetNDKs & NDKType.R4b) != 0}" />r4b
      <br />
      Arch:
      <input type="checkbox" name="script-target-arch-${n_script}-arm" checked="?{(script.TargetArchs & ArchType.Arm) != 0}" />armeabi
      <input type="checkbox" name="script-target-arch-${n_script}-armV7a" checked="?{(script.TargetArchs & ArchType.ArmV7a) != 0}" />armeabi-v7a
      <input type="checkbox" name="script-target-arch-${n_script}-x86" checked="?{(script.TargetArchs & ArchType.X86) != 0}" />x86
      <br />
      <textarea cols="80" rows="5" id="script-text" name="script-${n_script}-text" readonly="?{!Editable}">${script.Text}</textarea><br />
      To remove script, just clear script text.
      </div>
</for>
</test>

<test if="Editable">
      <div>
      Phase:
      <select name="script-step">
        <option value="build">build</option>
        <option value="preinstall">preinstall</option>
        <option value="install">install</option>
        <option value="postinstall">postinstall</option>
      </select><br />
      NDK version:
      <input type="checkbox" name="script-target-ndk-r5" checked="" />r5
      <input type="checkbox" name="script-target-ndk-crystaxR4b" checked="" />crystax r4b
      <input type="checkbox" name="script-target-ndk-r4b" checked="" />r4b
      <br />
      Arch:
      <input type="checkbox" name="script-target-arch-arm" checked="" />armeabi
      <input type="checkbox" name="script-target-arch-armV7a" checked="" />armeabi-v7a
      <input type="checkbox" name="script-target-arch-x86" checked="" />x86
      <br />
      <textarea cols="80" rows="5" id="script-text" name="script-text"></textarea><br />
      </div>
      <input type="button" value="TODO: Add more... (javascript)" />
</test>
    </td>
  </tr>

  <tr>
    <td>files by package</td>
    <td>
      <textarea cols="50" rows="5" id="filesbypkg" name="filesbypkg" readonly="?{!Editable}">$!{Project.FilesByPackage}</textarea><br />
      If you want to limit packaged files, enter the list of files, one for each line.<br />Only relative subpaths from installation directory are accepted.
    </td>
  </tr>
</table>

<input type="submit" value="confirm" />

</form>

</div>


</content>
