<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<viewdata
  Contributors="IEnumerable[[ProjectSubscription]]"
  Session="DroshSession"
  LoggedUser="User"
  Project="Project"
  ManagementMode="ProjectManagementMode"
  Editable="bool"
  Notification="string" />
<var n_script="0" n_patch="0" />
<var tmpstr="''" />

<content name="body">

<div id="logout" name="logout" style="float: right">
<form action="/logout" method="POST">
Logged in as ${LoggedUser.Name}<br />
<input type="submit" value="Logout" />
</form>
</div>

<div style="clear: left"></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <h1>New Project Confirmation</h1>
</test><else if="ManagementMode == ProjectManagementMode.New">
  <h1>New Project Registration</h1>
</else><else>
  <h1>Manage Project ${Project.Name}</h1>
</else>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<test if="ManagementMode == ProjectManagementMode.Confirm">
  <form action="/register/project/register" method="POST">
</test><else if="ManagementMode == ProjectManagementMode.New">
  <form action="/register/project/confirm" method="POST" enctype="multipart/form-data">
</else><else>
  <form action="/register/project/update" method="POST"  enctype="multipart/form-data">
</else>

<table>
  <tr>
    <td>Name: </td>
    <td>
<test if="Project == null">
      <input id="projectname" name="projectname" value="$!{Project.Name}" />
</test><else>
      <input type="hidden" name="projectname", value="${Project.Name}" />${Project.Name}
</else>
    </td>
  </tr><tr>
    <td>Description: </td><td><textarea id="description" name="description" rows="2" cols="80" readonly="?{!Editable}">$!{Project.Description}</textarea></td>
  </tr><tr>
    <td>Project WebSite</td>
    <td>
<test if="Editable">
      <input type="text" name="website" size="80" value="$!{Project.PrimaryLink}" />
</test><else>
      <input type="hidden" name="website" value="${Project.PrimaryLink}" />${Project.PrimaryLink}
</else>
    </td>
  </tr><tr>
    <td>Dependencies:</td>
    <td>
      <set tmpstr="Project != null ? string.Join (' ', Project.Dependencies.ToArray ()) : null" />
      <div id="deps-noscript" class="noscript">
        <input type="${Editable ? 'text' : 'hidden'}" name="deps" size="80" value="${tmpstr}" />
        <test if="Editable"><br />enter whitespace-separated list of project names</test>
        <else>${tmpstr}</else>
      </div>
      <div id="deps-script" class="script-dep">
        <test if="Editable">
          <a href="#" onclick="showProjectsDialog()">Select Projects</a>
          <div id="project-selector-dialog">
            <p>Search keyword: <input type="text" name="project-search-keyword" length="60" /> <input type="submit" id="project-search-button" onclick="runSearch()" />
            <div id="project-query-result">
               <p><span id="searched-keyword" /></p>
            </div>
            <table id="project-query-result-table">
            </table>
          </div>
        </test>
        <else>${tmpstr}</else>
      </div>
    </td>
    </td>
  </tr><tr>
    <td>Builder Users:</td>
    <td>
      <set tmpstr="Project != null && Project.Builders != null ? string.Join (' ', Project.Builders.ToArray ()) : null" />
      <input type="${Editable ? 'text' : 'hidden'}" name="builders" size="80" value="${tmpstr}" readonly="?{!Editable}" />
      <test if="Editable"><br />enter whitespace-separated list of user names</test>
      <else>${tmpstr}</else>
    </td>
  </tr><tr>
    <td>Build Type: </td>
    <td>
<test if="Editable">
      <select name="build-type">
        <option value="Prebuilt" selected="?{Project != null && Project.BuildType == BuildType.Prebuilt}">prebuilt</option>
        <option value="Custom" selected="?{Project != null && Project.BuildType == BuildType.Custom}">custom</option>
        <option value="NdkBuild" selected="?{Project != null && Project.BuildType == BuildType.NdkBuild}">ndk-build</option>
        <option value="Autotools" selected="?{Project != null && Project.BuildType == BuildType.Autotools}">autotools</option>
        <option value="CMake" selected="?{Project != null && Project.BuildType == BuildType.CMake}">cmake</option>
      </select>
</test><else>
      <input type="hidden" name="build-type" value="${Project.BuildType}" />${Project.BuildType}
</else>
    </td>
  </tr><tr>
    <td>Target NDK: </td>
    <td>
<test if="Editable">
      <select name="target-ndk">
        <option value="R5" selected="?{Project != null && Project.TargetNDKs == NDKType.R5}">r5</option>
        <option value="CrystaxR4" selected="?{Project != null && Project.TargetNDKs == NDKType.CrystaxR4}">crystax r4</option>
        <option value="R4" selected="?{Project != null && Project.TargetNDKs == NDKType.R4}">r4</option>
      </select>
</test><else>
        <input type="hidden" name="target-ndk" value="${Project.TargetNDKs}" />${Project.TargetNDKs}
</else>
    </td>
  </tr><tr>
    <td>Target Arch: </td>
    <td>
<test if="Editable">
      <input type="checkbox" id="target-arch-arm" name="target-arch-arm" checked="?{Project == null || (Project.TargetArchs & ArchType.Arm) != 0}" />armeabi
      <input type="checkbox" id="target-arch-armV7a" name="target-arch-armV7a"  checked="?{Project == null || (Project.TargetArchs & ArchType.ArmV7a) != 0}" />armeabi-v7a
      <input type="checkbox" id="target-arch-x86" name="target-arch-x86" checked="?{Project == null || (Project.TargetArchs & ArchType.X86) != 0}" />x86
</test><else>
  <input type="hidden" name="target-arch" value="${Project.TargetArchs}" />${Project.TargetArchs}
</else>
    </td>
  </tr><tr>
    <td>Source: </td>
    <td>
<test if="Editable">
      <input type="file" id="source-archive" name="source-archive" />
</test>
<else>
  <input type="hidden" name="public-archive-name" value="$!{Project.PublicArchiveName}" />$!{Project.PublicArchiveName}
  <input type="hidden" name="local-archive-name" value="$!{Project.LocalArchiveName}" />
</else>
    </td>
  </tr>

  <tr>
    <td>Patches: </td>
    <td>
<test if="Project != null && Project.Patches != null">
<for each="var patch in Project.Patches">
      <div>
      <textarea cols="80" rows="5" name="patch-${n_patch}-text" readonly="?{!Editable}">${patch.Text}</textarea><br />
      <test if="Editable">To remove patch, just clear patch text.</test>
      </div>
      <set n_patch="n_patch+1" />
</for>
</test>

<div style="${Editable ? '' : 'display: none'}">
      <textarea cols="80" rows="1" name="patch-${n_patch}-text"></textarea><br />
      <input type="button" value="TODO: Add more..." />
</div>
    </td>
  </tr>

  <tr>
    <td>Build Script:</td>
    <td>

      <test if="Editable"><p>Make it empty to use default script. To not do anything, just insert some dummy operation (e.g. echo dummy).</p></test>
      <div>
      <p>Build<br />
      <textarea cols="80" rows="1" name="script-text-build" readonly="?{!Editable}">$!{Project.Scripts[0].Text}</textarea></p>
      <p>Preinstall<br />
      <textarea cols="80" rows="1" name="script-text-preinstall" readonly="?{!Editable}">$!{Project.Scripts[1].Text}</textarea></p>
      <p>Install<br />
      <textarea cols="80" rows="1" name="script-text-install" readonly="?{!Editable}">$!{Project.Scripts[2].Text}</textarea></p>
      <p>PostInstall<br />
      <textarea cols="80" rows="1" name="script-text-postinstall" readonly="?{!Editable}">$!{Project.Scripts[3].Text}</textarea></p>
      </div>
    </td>
  </tr>

  <tr>
    <td>files by package</td>
    <td>
      <textarea cols="50" rows="5" id="filesbypkg" name="filesbypkg" readonly="?{!Editable}">$!{Project.FilesByPackage}</textarea><br />
      If you want to limit packaged files, enter the list of files, one for each line.<br />Only relative subpaths from installation directory are accepted.
    </td>
  </tr>
</table>

<input type="submit" value="confirm" />

</form>

</div>

<script type="text/javascript" src="js/flexigrid.js"></script>
<script type="text/javascript">
function showProjectsDialog() {
  $("#project-selector-dialog").dialog("open");
}
function closeProjectsDialog() {
  $("#project-selector-dialog").dialog("close");
}
function runSearch() {
  kwd = $("#project-search-keyword").value;
  resultsDiv = $("#project-query-result");
  $.ajax({
    url: "/projects",
    cache: false,
    data: {keyword: kwd, format: "json"},
    success: function(json) {
      projects = jQuery.parseJSON (json);
      table = $("#project-query-result-table");
      table.removeAll();
      table.append ("<tr><th>ID</th><th>Name</th><th>Owner</th></tr>");
      for (i in projects) {
        proj = projects [i];
        tr = $("<tr/>");
        tr.append ($("<td />").text(proj.Id));
        tr.append ($("<td />").text(proj.Owner));
        tr.append ($("<td />").text(proj.Name));
        table.append (tr);
      }
      table.flexigrid();
    },
    error: function() {
      alert("error");
    }
  });
}
$(document).ready (function() {
  $("#deps-script").show();
  $("#deps-noscript").hide();
  $("#project-selector-dialog").dialog({autoOpen:false});
});

</script>

</content>

