<use master="base.spark" />

<content name="body">
<viewdata Notification="string" />


<h1>Password recovery</h1>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<p>By clicking the "Send" button, you will receive a password reminder email.</p>

<div id="recovery" name="recovery" float="recovery">
<form action="/register/user/recovery/execute" method="POST">
<p>Account Name <input type="text" id="userid" name="userid" /></p>

<p>TODO: insert captcha</p>

<p><input type="submit" value="Send" /></p>
</form>
</div>

</content>
