<use master="base.spark" />
<use assembly="drosh" />
<use namespace="drosh" />
<use namespace="System.Collections.Generic" />
<use namespace="System.Linq" />
<viewdata
  Notification="string"
  Project="Project"
  ForkOrigin="Project"
  Revisions="IEnumerable[[ProjectRevision]]"
  Builds="IEnumerable[[BuildRecord]]"
  DownloadableBuilds="IEnumerable[[BuildRecord]]" />
<global type="string" ident="string.Empty" />

<content name="body">

<use file="login_status.spark" />

<h1><a href="/user/${Project.Owner}">${Project.Owner}</a>/${Project.Name}</h1>

<div id="notification" name="notification"><p>$!{Notification}</p></div>

<!-- Project abstract -->
<div id="project-abstract" name="project-abstract">
<h2>${Project.Name}</h2>

<div id="revision-selector" name="revision-selector">
<p>${Project.Description}</p>

<p>revisions: <select><option value="HEAD">HEAD</option>
<for each="var revision in Revisions">
  <option value="${revision.RevisionId}">${revision.RevisionId}</option>
</for>
</select></p>
</div>

<h2>Details</h2>

<p>
<test if="LoggedUser != null && Project.Owner == LoggedUser.Name">
[<a href="/register/project/edit/${Project.Owner}/${Project.Name}">Manage Project</a>]
</test><else if="LoggedUser != null">
[<a href="/register/project/fork/${Project.Owner}/${Project.Name}">Fork</a>]
</else>
<test if="LoggedUser != null && (Project.Owner == LoggedUser.Name || Project.Builders.Contains (LoggedUser.Name))">
[<a href="/build/kick/${Project.Owner}/${Project.Name}">Start Build</a>]
</test>
</p>

<table>
  <tr>
<test if="ForkOrigin != null">
    <td>Fork Origin: </td><td><a href="/user/${ForkOrigin.Owner}">${ForkOrigin.Owner}/<a href="/project/${ForkOrigin.Owner}/${ForkOrigin.Name}">${ForkOrigin.Name}</a></td>
  </tr><tr>
</test>
    <td>Dependencies: </td><td>${string.Join (', ', (from dep in Project.Dependencies select dep).ToArray ())}</td>
  </tr><tr>
    <td>Owner: </td><td>${Project.Owner}</td>
  </tr><tr>
    <td>Builder Users: </td><td>${string.Join (', ', (from c in Project.Builders select c).ToArray ())}</td>
  </tr><tr>
    <td>Target NDK: </td><td>${Project.TargetNDKs}</td>
  </tr><tr>
    <td>Target Arch: </td><td>${Project.TargetArchs}</td>
  </tr><tr>
    <td>Project WebSite</td><td><a href="${Project.PrimaryLink}">${Project.PrimaryLink}</a></td>
  </tr><tr>
    <td>Build Type: </td><td>${Project.BuildType}</td>
  </tr><tr>
    <td>Source: </td><td><a href="/download/user/${Project.Owner}/${Project.LocalArchiveName}">${Project.PublicArchiveName}</td>
  </tr><tr>
    <td>Patches: </td><td>
<for each="var patch in Project.Patches">
  <set ident="patch.TargetNDKs + '-' + patch.TargetArchs" />
  <div id="patch-${ident}" name="patch-${ident}">
    <p>${ident}<br/><textarea id="patch-text-${ident}" name="patch-text-${ident}" rows="4" cols="80">${patch.Text}</textarea></p>
    </td>
</for>
  </tr><tr>
    <td>Build Scripts: </td><td>
<for each="var script in Project.Scripts">
  <set ident="script.TargetNDKs + '-' + script.TargetArchs + '-' + script.Step" />
  <div id="script-${ident}" name="script-${ident}">
    <p>${ident}<br/><textarea id="script-text-${ident}" name="script-text-${ident}" rows="4" cols="80">${script.Text}</textarea></p>
  </div>
}
</for>
    </td>
  </tr>
</table>

</div>


<!-- list of downloads (by target arch) -->
<div id="download-archives">

<table>
  <tr><th>Target Arch</th><th>Download Link</th></tr>
<for each="var build in DownloadableBuilds">
  <tr>
    <td>${build.TargetArch}</td><td><a href="/download/${build.LocalResultArchive}">${build.PublicResultArchive}</a></td>
  </tr>
</for>
</table>

<!-- list of builds -->
<div id="recent-builds" name="recent-builds">

<h2>recent builds</h2>

<!-- almost identical to Home.spark (contents differ; it is by user list) -->
<table>
<for each="var build in Builds">
<tr id="build-${build.BuildId}" name="build-${build.BuildId}">
  <td><a href="/build/show/${build.BuildId}"><img alt="build details" src="/images/build.png" /></a></td>
  <td style="color: ${build.Status == BuildStatus.Failure ? 'red' : build.Status == BuildStatus.Success ? 'green' : build.Status == BuildStatus.Ongoing ? 'yellow' : null}">${build.Status}</td>
  <td>${build.BuildRecordedTimestamp.ToString ("s")}</td>
  <td>${build.ProjectRevision.Substring (0, 8)}...</td>
  <td>${build.TargetNDK}</td>
  <td>${build.TargetArch}</td>
  <td><a href="/user/${build.Builder}">${build.Builder}</td>
  <td><a href="/log/${build.BuildId}"><img alt="Log" src="/images/log.png" /></a></td>
</tr>
</for>
</table>

<!-- TODO: page controller links -->

</div>

</content>
